# ehr

./: LICENSE  README.md  mysql.sql  pom.xml  vocation.http  接口文档-v0.1.md
application/: pom.xml
application/src/main/java/com/neusoft/ehr/: Application.java
application/src/main/java/com/neusoft/ehr/configuration/: ASyncConfiguration.java  MyBatisPlusConfiguration.java  OpenApiConfiguration.java  SchedulingConfiguration.java  WebConfiguration.java
application/src/main/resources/: application-tjj.yaml  application.yaml
application/src/main/resources/ssl/: server.crt  server.csr  server.key  server.p12
attendance/: pom.xml
attendance/src/main/java/com/netsoft/controller/: AttendanceController.java
attendance/src/main/java/com/netsoft/entity/dto/: ApplyDto.java  ViewSupplementMonthDto.java
attendance/src/main/java/com/netsoft/entity/vo/: ViewAttendancesMonthVo.java
attendance/src/main/java/com/netsoft/service/: IAttendanceService.java
attendance/src/main/java/com/netsoft/service/impl/: AttendanceService.java
attendance/src/main/java/com/neusoft/ehr/controller/: AttendanceController.java  SignController.java
attendance/src/main/java/com/neusoft/ehr/entity/: ApplyDto.java  ViewSupplementMonthDto.java
attendance/src/main/java/com/neusoft/ehr/scheduling/: AttendanceScheduling.java
attendance/src/main/java/com/neusoft/ehr/service/: IAttendanceService.java  ISignService.java
calendar/: pom.xml
calendar/src/main/java/com/neusoft/ehr/controller/: CalendarController.java  ScheduleTypeController.java
calendar/src/main/java/com/neusoft/ehr/entity/: ScheduleTypeDto.java
calendar/src/main/java/com/neusoft/ehr/service/: ICalendarService.java  IScheduleTypeService.java
common/: pom.xml
common/src/main/java/com/neusoft/ehr/configuration/: WebConfiguration.java
common/src/main/java/com/neusoft/ehr/controller/: BaseController.java  GlobalExceptionHandler.java
common/src/main/java/com/neusoft/ehr/entity/: Request.java  Response.java  ServiceCode.java  ServiceException.java
common/src/main/java/com/neusoft/ehr/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
common/src/main/java/com/neusoft/ehr/mapper/: AttendancesMapper.java  CalendarMapper.java  CountriesMapper.java  DepartmentResumeMapper.java  DepartmentsMapper.java  EmployeesMapper.java  GendersMapper.java  LanguagesMapper.java  LeavesMapper.java  MenusMapper.java  MessagesMapper.java  PositionResumeMapper.java  PositionsMapper.java  SupplementsMapper.java  ViewAccountMapper.java  ViewAttendancesDayMapper.java  ViewAttendancesMonthMapper.java  ViewDepartmentsMapper.java  ViewEmployeesMapper.java  ViewMessagesMapper.java  ViewResumeDepartmentMapper.java  ViewResumePositionMapper.java  ViewSupplementsMapper.java  ViewVocationsMapper.java  VocationsMapper.java  WorkTypesMapper.java
common/src/main/java/com/neusoft/ehr/token/: TokenProperties.java  TokenUtil.java
common/src/main/java/com/neusoft/ehr/utils/: TokenUtil.java
common/src/main/resources/mappers/: AttendancesMapper.xml  CountriesMapper.xml  DepartmentsMapper.xml  EmployeesMapper.xml  LanguagesMapper.xml  ViewAccountMapper.xml  ViewAttendancesDayMapper.xml  ViewEmployeesMapper.xml  ViewSupplementsMapper.xml  VocationsMapper.xml  WorkTypesMapper.xml
department/: pom.xml
department/src/main/java/com/neusoft/ehr/DTO/: DepartmentsDTO.java
department/src/main/java/com/neusoft/ehr/VO/: DepartmentsVO.java
department/src/main/java/com/neusoft/ehr/controller/: DepartmentController.java  DeptController.java
department/src/main/java/com/neusoft/ehr/entity/: InsertDepartmentsDto.java  UpdateDepartmentsDto.java
department/src/main/java/com/neusoft/ehr/exceptions/: NameConflictException.java
department/src/main/java/com/neusoft/ehr/service/: DepartmentsService.java  IDepartmentsService.java
employee/: pom.xml
employee/src/main/java/com/neusoft/ehr/controller/: EmployeeController.java  UserController.java
employee/src/main/java/com/neusoft/ehr/entity/: AddEmployeeInfoDto.java  EmployeeBasicInfoVo.java  LoginDto.java  ReverseDepartmentDto.java  ReversePositionDto.java  UpdateEmployeeDto.java  UpdatePasswordDto.java
employee/src/main/java/com/neusoft/ehr/interceptor/: LogInterceptor.java
employee/src/main/java/com/neusoft/ehr/interceptor/auth/: AuthenticationProperties.java  AuthorizationInterceptor.java
employee/src/main/java/com/neusoft/ehr/interceptor/authorization/: AuthorizationInterceptor.java
employee/src/main/java/com/neusoft/ehr/interceptor/log/: LogInterceptor.java
employee/src/main/java/com/neusoft/ehr/service/: IEmployeeService.java  IReverseService.java
employee/src/main/java/com/neusoft/ehr/service/Imp/: EmployeeService.java
employee/src/main/java/com/neusoft/ehr/service/impl/: EmployeeService.java
employee/src/main/java/com/neusoft/ehr/service/implement/: EmployeeService.java  ReverseService.java
employee/src/main/java/com/neusoft/ehr/util/token/: TokenUtil.java
generator/: pom.xml
generator/resultant/main/java/com/neusoft/ehr/mapper/: AttendancesMapper.java  CalendarMapper.java  CountriesMapper.java  DepartmentsMapper.java  PositionsMapper.java  ViewAttendancesMonthMapper.java  ViewEmployeesMapper.java  ViewMessagesMapper.java  ViewVocationsMapper.java  VocationTypesMapper.java  WorkTypesMapper.java
generator/resultant/main/resources/mappers/: CalendarMapper.xml  GendersMapper.xml  MenusMapper.xml  MessagesMapper.xml  PositionsMapper.xml  SupplementsMapper.xml  ViewAttendancesMonthMapper.xml  ViewDepartmentsMapper.xml  ViewMessagesMapper.xml  ViewVocationsMapper.xml  VocationTypesMapper.xml
generator/src/main/java/: Generator.java
generator/src/main/java/com/neusoft/ehr/: Application.java
position/: pom.xml
position/src/main/java/com/neusoft/ehr/DTO/: PositionsDTO.java
position/src/main/java/com/neusoft/ehr/VO/: PositionsVO.java
postions/: pom.xml
system/: pom.xml
vocation/: pom.xml
(+99 files in other folders)
